global_defs {  

}  
  
vrrp_instance VI_1 {  
    state BACKUP  
    interface enp0s3  
    virtual_router_id 51  
    priority 150
    nopreempt
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    unicast_peer {
        192.168.1.11
    }
    virtual_ipaddress {  
        192.168.1.99
    }  
    notify "/container/service/keepalived/assets/notify.sh"
}  
  
